{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Base Project",
  "version": "0.1.0",
  "identifier": "com.base.project",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Base Project",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost https://api.anthropic.com https://api.groq.com https://api.openai.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:;",
      "capabilities": ["default"]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "store": null
  }
}
